{"ConnectionStrings":{"DefaultConnection":"Server=(localdb)\\mssqllocaldb;Database=InventorySystem;Trusted_Connection=True;MultipleActiveResultSets=true"},"Jwt":{"Key":"InventorySystem-Super-Secret-Key-Change-In-Production-2026","Issuer":"InventorySystem","Audience":"InventorySystem.Client"},"Serilog":{"MinimumLevel":{"Default":"Information","Override":{"Microsoft":"Warning"}}},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}}}